("/home/djdank123/Desktop/Carl'sMusic/build/bulkMP3/bulkMP3",
 True,
 False,
 True,
 None,
 None,
 False,
 False,
 None,
 True,
 'bulkMP3.pkg',
 [('out00-PYZ.pyz',
   "/home/djdank123/Desktop/Carl'sMusic/build/bulkMP3/out00-PYZ.pyz",
   'PYZ'),
  ('struct',
   "/home/djdank123/Desktop/Carl'sMusic/build/bulkMP3/localpycos/struct.pyo",
   'PYMODULE'),
  ('pyimod01_os_path',
   "/home/djdank123/Desktop/Carl'sMusic/build/bulkMP3/localpycos/pyimod01_os_path.pyc",
   'PYMODULE'),
  ('pyimod02_archive',
   "/home/djdank123/Desktop/Carl'sMusic/build/bulkMP3/localpycos/pyimod02_archive.pyc",
   'PYMODULE'),
  ('pyimod03_importers',
   "/home/djdank123/Desktop/Carl'sMusic/build/bulkMP3/localpycos/pyimod03_importers.pyc",
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/usr/local/lib/python3.5/dist-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('bulkMP3', "/home/djdank123/Desktop/Carl'sMusic/bulkMP3.py", 'PYSOURCE')],
 [],
 False,
 False,
 1516990568,
 [('run',
   '/usr/local/lib/python3.5/dist-packages/PyInstaller/bootloader/Linux-64bit/run',
   'EXECUTABLE')])
